# spring-board

./: README.md
docs/: v_2.md
src/: package.json
src/openapi/: build.gradle
src/openapi/gradle/wrapper/: gradle-wrapper.properties
src/openapi/src/main/java/com/eom/openapi/controller/: SearchController.java
src/openapi/src/main/java/com/eom/openapi/repository/response/: BookItems.java  MovieItem.java
src/src/main/java/com/eom/openapi/controller/: ReviewController.java
src/src/main/java/com/eom/openapi/repository/response/: MovieItems.java
src/src/main/java/com/eom/openapi/service/: SearchService.java
src/src/main/java/com/eom/openapi/util/searchConfig/: Category.java
src/src/main/resources/: application.properties  log4j.xml
src/src/main/resources/templates/: cinema.html
