# api info
# naver.openapi.bookUrl = https://openapi.naver.com/v1/search/book.json
# naver.openapi.movieUrl = https://openapi.naver.com/v1/search/movie.json
naver.openapi.uri = openapi.naver.com
naver.openapi.clientId = c4ce1EjXAezzKnXFdc8X
naver.openapi.clientSecret = i86mltfD3N

# port
server.port = 8083
# server.tomcat.max-threads = 200

spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html

logging.level.com.eom.openapi = debug
# logging.level.org.springframework = debug
